
ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/DataAnalysis
$ git init
Initialized empty Git repository in C:/Git/DataAnalysis/.git/

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/DataAnalysis (master)
$ git config --global user.email "z3zgogo@gmail.com"

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/DataAnalysis (master)
$ git config --global user.name "z3zgogo"

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/DataAnalysis (master)
$ git add README.txt

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/DataAnalysis (master)
$ git commit -m "사이트 설명 추가1"
[master (root-commit) 0d6361d] 사이트 설명 추가1
 1 file changed, 1 insertion(+)
 create mode 100644 README.txt

===== README 파일 수정 하고 =======

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/DataAnalysis (master)
$ git add README.txt

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/DataAnalysis (master)
$ git commit -m "설명 업데이트"
[master 174ea07] 설명 업데이트
 1 file changed, 1 insertion(+), 1 deletion(-)

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/DataAnalysis (master)
$ git log
commit 174ea07be2360635d8cc8909c6b01f974d810e25 (HEAD -> master)
Author: z3zgogo <z3zgogo@gmail.com>
Date:   Fri Mar 5 10:50:34 2021 +0900

    설명 업데이트

commit 0d6361d23e1e3ea846802ae1eee16c7f9802ff49
Author: z3zgogo <z3zgogo@gmail.com>
Date:   Fri Mar 5 10:47:41 2021 +0900

    사이트 설명 추가1

----> 이전으로 다시 가고싶으면 commit 번호 앞 7개까지 기억 : 0d6361d

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/DataAnalysis (master)
$ git checkout 0d6361d
Note: switching to '0d6361d'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 0d6361d 사이트 설명 추가1

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/DataAnalysis ((0d6361d...))
$ git checkout -
Previous HEAD position was 0d6361d 사이트 설명 추가1
Switched to branch 'master'

-----> 다시 최신으로 가고 싶을 때

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/DataAnalysis (master)
$ git remote add origin https://github.com/z3zgogo/DataAnalysis.git


======

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/DataAnalysis (master)
$ git config --global user.email "z3zgogo@gmail.com"

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/DataAnalysis (master)
$ git config --global user.name "z3zgogo"

=======

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/DataAnalysis (master)
$ git push origin master
fatal: helper error (-1): authentication prompt was canceled
dlrudal22@@Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (6/6), 528 bytes | 264.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/z3zgogo/DataAnalysis.git
 * [new branch]      master -> master

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/DataAnalysis (master)


------------------------------------------------------------------------
폴더추가 DataAnalysis_loc -> 오.마 -> bash

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/DataAnalysis_loc
$ git clone https://github.com/z3zgogo/DataAnalysis.git . (한칸띄고 .)
Cloning into '.'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 0), reused 6 (delta 0), pack-reused 0
Receiving objects: 100% (6/6), done.

--> 내릴때는 clone / 올릴때넌 push

====README 파일 수정 ===

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/DataAnalysis_loc (master)
$ git add README.txt

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/DataAnalysis_loc (master)
$ git commit -m "목록 추가"
[master da9f6d3] 목록 추가
 1 file changed, 1 insertion(+), 1 deletion(-)

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/DataAnalysis_loc (master)
$ git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 313 bytes | 156.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/z3zgogo/DataAnalysis.git
   174ea07..da9f6d3  master -> master

=========================================
=========================================
=========================================

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/Image_DL
$ git init
Initialized empty Git repository in C:/Git/Image_DL/.git/

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/Image_DL (master)
$ git config --global user.email "z3zgogo@gmail.com"

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/Image_DL (master)
$ git config --global user.name "z3zgogo"

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/Image_DL (master)
$ git add README.txt

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/Image_DL (master)
$ git commit -m "실시간 얼굴분석 프로젝트"
[master (root-commit) 79e8835] 실시간 얼굴분석 프로젝트
 1 file changed, 2 insertions(+)
 create mode 100644 README.txt

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/Image_DL (master)
$ git remote add origin https://github.com/z3zgogo/Image_DL.git

ruru@DESKTOP-3RBNLI4 MINGW64 /c/Git/Image_DL (master)
$ git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 300 bytes | 300.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/z3zgogo/Image_DL.git
 * [new branch]      master -> master
